# SignalRProject

./: README.md  SignalRProject.sln
SignalR.BusinessLayer/Abstract/: IBasketService.cs  IBookingService.cs  ICategoryService.cs  IDiscountService.cs  IGenericService.cs  IMenuTableService.cs  IMoneyCaseService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs
SignalR.BusinessLayer/Concrete/: AboutManager.cs  BasketManager.cs  BookingManager.cs  CategoryManager.cs  ContactManager.cs  DiscountManager.cs  FeatureManager.cs  MenuTableManager.cs  MessageManager.cs  MoneyCaseManager.cs  NotificationManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs  SliderManager.cs  SocialMediaManager.cs  TestimonialManager.cs
SignalR.DataAccessLayer/: SignalR.DataAccessLayer.csproj
SignalR.DataAccessLayer/Abstract/: IAboutDal.cs  IBasketDal.cs  IBookingDal.cs  ICategoryDal.cs  IDiscountDal.cs  IGenericDal.cs  IMenuTableDal.cs  IMoneyCaseDal.cs  IOrderDal.cs  IOrderDetailDal.cs  IProductDal.cs
SignalR.DataAccessLayer/Concrete/: SignalRContext.cs
SignalR.DataAccessLayer/EntityFramework/: EfBasketDal.cs  EfBookingDal.cs  EfCategoryDal.cs  EfDiscountDal.cs  EfOrderDal.cs  (+4 more)
SignalR.EntityLayer/: SignalR.EntityLayer.csproj
SignalRApi/: Program.cs  SignalRApi.csproj
SignalRApi/Controllers/: AboutController.cs  BasketController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DiscountController.cs  MenuTablesController.cs  MessageController.cs  MoneyCasesController.cs  NotificationController.cs  OrderController.cs  ProductController.cs  SliderController.cs  SocialMediaController.cs  TestimonialController.cs
SignalRApi/Hubs/: SignalRHub.cs
SignalRApi/Mapping/: AboutMapping.cs  MenuTableMapping.cs  MessageMapping.cs  NotificationMapping.cs
SignalRApi/Properties/: launchSettings.json
SignalRWebUI/: Program.cs  SignalRWebUI.csproj
SignalRWebUI/Controllers/: AboutController.cs  BasketsController.cs  BookATableController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DefaultController.cs  DiscountController.cs  FoodRapidApiController.cs  LoginController.cs  MailController.cs  MenuController.cs  MenuTablesController.cs  NotificationsController.cs  ProductController.cs  QRCodeController.cs  RegisterController.cs  SignalRDefaultController.cs  SocialMediaController.cs  TestimonialController.cs
SignalRWebUI/Dto/RapidApiDtos/: ResultTastyApi.cs
SignalRWebUI/Properties/: launchSettings.json
SignalRWebUI/ViewComponents/DefaultComponents/: _DefaultAboutComponentPartial.cs  _DefaultOfferComponentPartial.cs  _DefaultOurMenuComponentPartial.cs  _DefaultSliderComponentPartial.cs  _DefaultTestimonialComponentPartial.cs
SignalRWebUI/ViewComponents/MenuComponents/: _MenuCategoryFilterComponentPartial.cs
SignalRWebUI/ViewComponents/UILayoutComponents/: _UILayoutFooterComponentPartial.cs  _UILayoutSocialMediaComponentPartial.cs
SignalRWebUI/Views/: _ViewImports.cshtml
SignalRWebUI/Views/About/: CreateAbout.cshtml  Index.cshtml  UpdateAbout.cshtml
SignalRWebUI/Views/AdminLayout/: Index.cshtml
SignalRWebUI/Views/Baskets/: Index.cshtml
SignalRWebUI/Views/BookATable/: Index.cshtml
SignalRWebUI/Views/Booking/: Index.cshtml
SignalRWebUI/Views/Category/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
SignalRWebUI/Views/Default/: Index.cshtml  SendMessage.cshtml
SignalRWebUI/Views/Discount/: Index.cshtml
SignalRWebUI/Views/Error/: NotFound404Page.cshtml
SignalRWebUI/Views/FoodRapidApi/: Index.cshtml
SignalRWebUI/Views/Login/: Index.cshtml
SignalRWebUI/Views/Mail/: Index.cshtml
SignalRWebUI/Views/Menu/: Index.cshtml
SignalRWebUI/Views/MenuTables/: CreateMenuTable.cshtml  Index.cshtml  TableListByStatus.cshtml  UpdateMenuTable.cshtml
SignalRWebUI/Views/Message/: ClientUserCount.cshtml  Index.cshtml
SignalRWebUI/Views/Notifications/: Index.cshtml  UpdateNotification.cshtml
SignalRWebUI/Views/Product/: CreateProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
SignalRWebUI/Views/ProgressBars/: Index.cshtml
SignalRWebUI/Views/QRCode/: Index.cshtml
SignalRWebUI/Views/Register/: Index.cshtml
SignalRWebUI/Views/Setting/: Index.cshtml
SignalRWebUI/Views/Shared/Components/_DefaultOurMenuComponentPartial/: Default.cshtml
SignalRWebUI/Views/Shared/Components/_LayoutNavbarComponentPartial/: Default.cshtml
SignalRWebUI/Views/Shared/Components/_MenuCategoryFilterComponentPartial/: Default.cshtml
SignalRWebUI/Views/Shared/Components/_MenuNavbarComponentPartial/: Default.cshtml
SignalRWebUI/Views/Shared/Components/_UILayoutNavbarComponentPartial/: Default.cshtml
SignalRWebUI/Views/SignalRDefault/: Index.cshtml
SignalRWebUI/Views/Statistic/: Index.cshtml
SignalRWebUI/Views/UILayout/: Index.cshtml
SignalRWebUI/wwwroot/js/: chat.js
(+30 files in other folders)
