<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Contact\CreateContact.cshtml" />
    <None Include="Views\Contact\Index.cshtml" />
    <None Include="Views\Contact\UpdateContact.cshtml" />
    <None Include="Views\Discount\CreateDiscount.cshtml" />
    <None Include="Views\Discount\Index.cshtml" />
    <None Include="Views\Discount\UpdateDiscount.cshtml" />
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalR.DataAccessLayer\SignalR.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
